# identity_e2e_car_registration_example

./: .gitignore  Identity_E2E.properties  pom.xml  scenario.references
files/: car_output.txt
src/main/java/com/identitye2e/reporting/: ReportGenerator.java  ReportOverview.java
src/main/java/com/identitye2e/runner/: BrowserAction.java  BrowserActions.java  BrowserActionsInterface.java  BrowserException.java  BrowserMeta.java  BrowserRunTime.java  RunnableItem.java  SuiteMeta.java
src/main/java/com/identitye2e/utils/: CarInformation.java  CarRegistrationScanner.java  CustomScreenRecorder.java  EnvironmentPropertyReader.java  FileProperties.java  HtmlTags.java  Indexes.java  Locator.java  Numbers.java  Reference.java  ReferenceStatus.java  TestState.java  Utils.java
src/test/java/com/identitye2e/: IdentityE2ECodingExampleTest.java
src/test/java/com/identitye2e/step_definitions/: StepDefinitions.java
src/test/resources/features/: IdentityE2ECarRegistrationExample.feature
